<!DOCTYPE html>

<html>

  <head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="naver-site-verification" content="1de4763b6c45694b961629fb08ace3e5bfc1023e"/>
  <title>
    AWS 가입 및 EC2 인스턴스 생성 - rainsound 개발 노트
    
  </title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118116411-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-118116411-1');
  </script>
  <meta name="description" content="AWS 가입 및 EC2 인스턴스 생성 이 포스팅에서는 AWS에 가입하는 방법부터, EC2 인스턴스를 생성하는 방법에 대해서 다룹니다. 1. AWS 가입 AWS는 Amazon Web Services의 약자로 아마존닷컴이 제공하는 각종 원격 컴퓨팅 서비스입니다. AWS에서 컴퓨팅 파워...">
  <!-- <link rel="shortcut icon" type="image/png" href="/img/faviconcon.png"> -->
  <link rel="icon" href="/img/favicon-128.png" sizes="128x128">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/vendor/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/earlyaccess/notosanskr.css">

  <link rel="canonical" href="http://localhost:4000/deploy/2018/04/24/aws-signup-and-create-ec2.html">
  <link rel="alternate" type="application/rss+xml" title="rainsound 개발 노트" href="/feed.xml">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>AWS 가입 및 EC2 인스턴스 생성 | rainsound 개발 노트</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="AWS 가입 및 EC2 인스턴스 생성" />
<meta name="author" content="rainsound" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="AWS에 가입하는 방법부터, EC2 인스턴스를 생성하는 방법에 대해서 다룹니다." />
<meta property="og:description" content="AWS에 가입하는 방법부터, EC2 인스턴스를 생성하는 방법에 대해서 다룹니다." />
<link rel="canonical" href="http://localhost:4000/deploy/2018/04/24/aws-signup-and-create-ec2.html" />
<meta property="og:url" content="http://localhost:4000/deploy/2018/04/24/aws-signup-and-create-ec2.html" />
<meta property="og:site_name" content="rainsound 개발 노트" />
<meta property="og:image" content="http://localhost:4000/img/posts/2018-4-23/1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-24T01:55:13+09:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/deploy/2018/04/24/aws-signup-and-create-ec2.html","image":"http://localhost:4000/img/posts/2018-4-23/1.png","headline":"AWS 가입 및 EC2 인스턴스 생성","dateModified":"2018-04-24T01:55:13+09:00","datePublished":"2018-04-24T01:55:13+09:00","description":"AWS에 가입하는 방법부터, EC2 인스턴스를 생성하는 방법에 대해서 다룹니다.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/deploy/2018/04/24/aws-signup-and-create-ec2.html"},"author":{"@type":"Person","name":"rainsound"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">rainsound 개발 노트</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="dropdown nav-item">
          <a href="" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Posts<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li class="dropdown-list">
              <a href="/posts">All Posts (8)</a>
            </li>
            
            
            
              <li class="dropdown-list">
                <a href="/category/Deploy/index.html">Deploy (4)</a>
              </li>
            
              <li class="dropdown-list">
                <a href="/category/Django/index.html">Django (1)</a>
              </li>
            
              <li class="dropdown-list">
                <a href="/category/Jekyll-Blog/index.html">Jekyll-Blog (2)</a>
              </li>
            
              <li class="dropdown-list">
                <a href="/category/SSL/index.html">SSL (1)</a>
              </li>
            
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


    <!-- Page Header -->

<header class="masthead" style="background-image: url('/img/posts/2018-4-23/1.png')">
  
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>AWS 가입 및 EC2 인스턴스 생성</h1>
            
            <h2 class="subheading">AWS에 가입하는 방법부터, EC2 인스턴스를 생성하는 방법에 대해서 다룹니다.</h2>
            
            <span class="meta">Posted on April 24, 2018</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">

          <h2 id="aws-가입-및-ec2-인스턴스-생성">AWS 가입 및 EC2 인스턴스 생성</h2>
<p>이 포스팅에서는 AWS에 가입하는 방법부터, EC2 인스턴스를 생성하는 방법에 대해서 다룹니다.</p>
<h3 id="1-aws-가입">1. AWS 가입</h3>
<p>AWS는 <code class="highlighter-rouge">Amazon Web Services</code>의 약자로 아마존닷컴이 제공하는 각종 원격 컴퓨팅 서비스입니다. AWS에서 컴퓨팅 파워, 데이터베이스 스토리지, 콘텐츠 전송 및 기타 기능을 원격으로 할 수 있습니다.</p>

<p>AWS와 비슷한 서비스로 구글의 <code class="highlighter-rouge">Google Cloud Platform</code>, 마이크로소프트의 <code class="highlighter-rouge">Azure</code>가 있는데 이번에는 AWS 이용 방법에 대해서 알아보겠습니다.</p>
<h4 id="11-httpsawsamazoncomko-사이트-접속">1.1. <a href="https://aws.amazon.com/ko" target="_blank">https://aws.amazon.com/ko</a> 사이트 접속</h4>

<p><img src="/img/posts/2018-4-23/1.png" alt="그림1" /></p>

<h4 id="12-이메일-입력-후-계정-정보-입력">1.2. 이메일 입력 후 계정 정보 입력</h4>
<ul>
  <li>계정 유형은 기업이 아닐 경우 개인으로 선택하고, 주소는 모두 영어로 기입합니다.</li>
</ul>

<p><img src="/img/posts/2018-4-23/2.png" alt="그림2" /></p>

<h4 id="13-결제-정보-입력">1.3. 결제 정보 입력</h4>
<ul>
  <li>AWS는 기본적으로 새로운 계정에게 <code class="highlighter-rouge">프리 티어</code>라는 1년 무료 플랜을 제공하나, 프리 티어의 한도를 초과하거나 1년이 지날 경우는 과금이 되므로 주의해야합니다.</li>
</ul>

<p><img src="/img/posts/2018-4-23/3.png" alt="그림3" /></p>

<h4 id="14-전화-인증">1.4. 전화 인증</h4>
<ul>
  <li>전화 번호를 입력 후 <code class="highlighter-rouge">지금 전화하기</code> 버튼을 누르고 ARS가 걸려오면 화면에 보이는 번호를 입력합니다.</li>
</ul>

<p><img src="/img/posts/2018-4-23/4.png" alt="그림4" /></p>

<h4 id="15-지원-플랜-선택-후-가입-완료">1.5. 지원 플랜 선택 후 가입 완료</h4>
<ul>
  <li>상황에 맞게 플랜을 선택하면 되나, 지금은 테스트이므로 <code class="highlighter-rouge">기본 플랜</code>을 선택하겠습니다.</li>
</ul>

<p><img src="/img/posts/2018-4-23/5.png" alt="그림5" /></p>

<p><br /><br /></p>

<h3 id="2-ec2-인스턴스-생성">2. EC2 인스턴스 생성</h3>
<p>먼저 EC2의 개념은 <a href="https://ko.wikipedia.org/wiki/%EC%95%84%EB%A7%88%EC%A1%B4_%EC%9D%BC%EB%9E%98%EC%8A%A4%ED%8B%B1_%EC%BB%B4%ED%93%A8%ED%8A%B8_%ED%81%B4%EB%9D%BC%EC%9A%B0%EB%93%9C" target="_blank">위키백과</a>에 잘 나와 있습니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>아마존 일래스틱 컴퓨트 클라우드(Amazon Elastic Compute Cloud)는
아마존닷컴의 클라우드 컴퓨팅 플랫폼 아마존 웹 서비스의 중앙부를 이루며,
사용자가 가상 컴퓨터를 임대 받아 그 위에 자신만의 컴퓨터 애플리케이션들을 실행할 수 있게 한다.
</code></pre></div></div>

<p>즉 이 EC2를 사용하면 자신의 앱을 돌리기 위해 서버용 컴퓨터를 개인마다 갖고 있을 필요 없이, 아마존닷컴의 <code class="highlighter-rouge">인스턴스</code>라 불리는 가상 머신을 임대 받아 자신의 앱을 돌릴 수 있습니다.</p>

<p>그럼 AWS에서 이 EC2에 인스턴스를 생성하는 방법에 대해서 알아보겠습니다.</p>

<h4 id="21-지역-변경">2.1. 지역 변경</h4>
<ul>
  <li>우선 로그인 후, 우측 상단에 <code class="highlighter-rouge">미국 동부(오하이오)</code>로 되어 있는 지역을 <code class="highlighter-rouge">아시아 태평양(서울)</code>로 변경해줍니다. 이는 서버를 어느 지역으로 설정할 것인지 정하는 것인데, 한국에서 돌린다면 한국 서버가 가장 빠르고 지연속도가 낮습니다. 참고로 한국 서버를 지원한건 이제 2년 조금 넘었습니다.</li>
</ul>

<p><img src="/img/posts/2018-4-23/6.png" alt="그림6" /></p>

<h4 id="22-ec2-메뉴-선택-및-인스턴스-생성">2.2. EC2 메뉴 선택 및 인스턴스 생성</h4>
<ul>
  <li>검색창에 <code class="highlighter-rouge">EC2</code>를 검색해서 접속합니다. 접속 후 <code class="highlighter-rouge">인스턴스 시작</code> 버튼을 눌러줍니다.</li>
</ul>

<p><img src="/img/posts/2018-4-23/7.png" alt="그림7" />
<img src="/img/posts/2018-4-23/8.png" alt="그림8" /></p>

<h4 id="23-amiamazon-machine-image-선택">2.3. AMI(Amazon Machine Image) 선택</h4>
<ul>
  <li>AMI는 인스턴스에 어떤 소프트웨어를 구축해 놓을지 정하는 것입니다. 배포하려는 앱이 어떤 서버인지에 따라 선택해주시면 됩니다. 저는 Django 앱을 배포하기 위해 <code class="highlighter-rouge">Ubuntu Server 16.04 LTS</code> 를 선택하겠습니다.</li>
  <li><strong>참고로 무료로 사용하실 분들은 반드시 <code class="highlighter-rouge">프리티어 사용 가능</code> 중에 선택해주세요!</strong></li>
</ul>

<p><img src="/img/posts/2018-4-23/9.png" alt="그림9" /></p>

<h4 id="24-인스턴스-유형-선택">2.4. 인스턴스 유형 선택</h4>
<ul>
  <li>인스턴스 유형은 가상 머신의 성능을 선택하는 것입니다. 상황에 맞게 선택해주시면 되며 성능이 높을수록 당연히 가격이 올라갑니다. 무료로 사용하실 분은 두번째 <code class="highlighter-rouge">프리티어 사용 가능</code> 항목을 선택해주시면 됩니다. 유형 선택 후 <code class="highlighter-rouge">다음: 인스턴스 세부 정보 구성</code>을 눌러줍니다.</li>
</ul>

<p><img src="/img/posts/2018-4-23/10.png" alt="그림10" /></p>

<h4 id="25-보안-그룹-구성">2.5. 보안 그룹 구성</h4>
<ul>
  <li>1 ~ 5번 항목까지 다음을 눌러주시고, 보안 그룹 구성으로 옵니다. 여기서 보안 그룹 이름과 설명을 나중에 알아보기 쉽게 바꿔 주고, <code class="highlighter-rouge">검토 및 시작</code>을 눌러줍니다.</li>
</ul>

<p><img src="/img/posts/2018-4-23/11.png" alt="그림11" /></p>

<h4 id="26-키-페어-생성">2.6. 키 페어 생성</h4>
<ul>
  <li>키 페어는 나중에 원격으로 이 인스턴스에 접속하기 위해서 반드시 필요합니다. <code class="highlighter-rouge">새 키 페어 생성</code>을 누른 후 키 페어 이름을 작성하고 <code class="highlighter-rouge">키 페어 다운로드</code>로 다운로드 해줍니다.</li>
  <li><strong>키 페어는 한 번 발급 받은 후, 다시 받을 방법이 없으므로 반드시 잘 보관해야합니다!!</strong></li>
  <li>키 페어 관리 방법과 사용 방법은 아래에서 다룰 예정이니, 그 때까지 잘 보관해주세요!</li>
</ul>

<p><img src="/img/posts/2018-4-23/12.png" alt="그림12" /></p>

<h4 id="27-예상-요금-알림-받기">2.7. 예상 요금 알림 받기</h4>
<ul>
  <li>인스턴스가 생성되는 동안, 예상 요금을 이메일로 알림 받을 수 있도록 세팅해보겠습니다. 먼저 예상 요금 알림 받기 항목에서 <code class="highlighter-rouge">결제 알림 생성</code> 버튼을 눌러줍니다.</li>
</ul>

<p><img src="/img/posts/2018-4-23/13.png" alt="그림13" /></p>

<ul>
  <li><code class="highlighter-rouge">결제 알림 받기</code>를 체크해주시고(참고로 한 번 체크를 하면 해제할 수 없으니, 따로 안받으실 분들은 안해주셔도 됩니다), <code class="highlighter-rouge">새로운 예산 기능을 사용해 보십시오!</code> 를 눌러주세요.</li>
</ul>

<p><img src="/img/posts/2018-4-23/14.png" alt="그림14" /></p>

<ul>
  <li><code class="highlighter-rouge">예산 작성</code> 버튼을 누른 후, 자신의 예산 상황에 맞게 작성하신 후 마지막에 알림 받을 이메일 주소를 입력해주시면 됩니다.</li>
</ul>

<p><img src="/img/posts/2018-4-23/15.png" alt="그림15" />
<img src="/img/posts/2018-4-23/16.png" alt="그림16" /></p>

<h4 id="28-인스턴스-생성-완료">2.8. 인스턴스 생성 완료</h4>
<ul>
  <li>축하합니다! 인스턴스 생성이 완료되었습니다. 알아보기 쉽게 <code class="highlighter-rouge">name</code>에 이름을 입력해줍니다.
<img src="/img/posts/2018-4-23/17.png" alt="그림17" /></li>
</ul>

<h4 id="29-키-페어-관리">2.9. 키 페어 관리</h4>
<p>이 후 모든 내용은 Linux/Mac OS 기준으로 진행합니다.</p>

<ul>
  <li>터미널을 실행 후 아래 명령어를 입력해 봅니다.
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span> <span class="nb">cd</span> .ssh/
</code></pre></div>    </div>
  </li>
  <li><code class="highlighter-rouge">no such file or directory</code> 가 나오면 아래 명령어로 <code class="highlighter-rouge">.ssh</code> 폴더를 새로 생성해줍니다.
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span> mkdir .ssh
</code></pre></div>    </div>
  </li>
  <li>그 후 위에 <code class="highlighter-rouge">cd .ssh/</code> 명령어로 접속 후 아래 명령어로 폴더를 열어줍니다.
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span> open <span class="nb">.</span>
</code></pre></div>    </div>
  </li>
  <li>폴더가 열렸으면 아까 다운로드 받은 프라이빗 키 파일(~~~.pem)을 <code class="highlighter-rouge">.ssh</code> 폴더 안으로 넣어 줍니다.</li>
  <li>그 후 다시 터미널 <code class="highlighter-rouge">.ssh</code> 폴더에서 아래 명령어로 키 파일을 사용자 자신만 볼 수 있게 권한을 변경해줍니다.
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span> chmod 400 ~~~.pem
</code></pre></div>    </div>
    <p><img src="/img/posts/2018-4-23/18.png" alt="그림18" /></p>
  </li>
</ul>

<h4 id="210-원격으로-인스턴스에-접속">2.10. 원격으로 인스턴스에 접속</h4>
<p>원격으로 인스턴스에 연결하기 위해서는 터미널에 아래의 명령어를 사용합니다.</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span> ssh <span class="nt">-i</span> pem경로 user-name@public-dns-name
</code></pre></div></div>
<ul>
  <li><strong>pem경로</strong> 는 <code class="highlighter-rouge">~/.ssh/~~~.pem </code></li>
  <li><strong>user-name</strong> 의 경우 아직 인스턴스의 user를 따로 설정하지 않았기 때문에 default 값을 따릅니다. default 값은 아래와 같습니다.
    <ul>
      <li>Amazon Linux AMI의 경우, <code class="highlighter-rouge">ec2-user</code></li>
      <li>Centos AMI의 경우, <code class="highlighter-rouge">centos</code></li>
      <li>Debian AMI의 경우, <code class="highlighter-rouge">admin</code> 또는 <code class="highlighter-rouge">root</code></li>
      <li>Fedora AMI의 경우, <code class="highlighter-rouge">ec2-user</code></li>
      <li>RHEL AMI의 경우, <code class="highlighter-rouge">ec2-user</code> 또는 <code class="highlighter-rouge">root</code></li>
      <li>SUSE AMI의 경우, <code class="highlighter-rouge">ec2-user</code> 또는 <code class="highlighter-rouge">root</code></li>
      <li>Ubuntu AMI의 경우, <code class="highlighter-rouge">ubuntu</code> 또는 <code class="highlighter-rouge">root</code></li>
    </ul>
  </li>
  <li><strong>public-dns-name</strong> 은 aws 사이트에서 <code class="highlighter-rouge">퍼블릭 DNS(IPv4)</code> 값을 가져옵니다.
<img src="/img/posts/2018-4-23/19.png" alt="그림19" />
따라서 최종적으로 제 기준 경로는 아래와 같습니다.
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span> ssh <span class="nt">-i</span> ~/.ssh/examplekey.pem ubuntu@ec2-52-78-234-247.ap-northeast-2.compute.amazonaws.com
</code></pre></div>    </div>
    <p>위의 명령어를 터미널에 치면, 아래와 같이 인스턴스로 원격 접속한 것을 확인할 수 있습니다.</p>
  </li>
</ul>

<h2><img src="/img/posts/2018-4-23/20.png" alt="그림20" /></h2>
<p><br />
이번 포스팅에서는 AWS에 가입해 EC2 인스턴스를 생성하는 방법에 대해서 알아보았습니다.
Nginx + uWSGI로 Django 앱 배포하는 방법은 다음 포스트에서 확인 가능합니다.</p>

<p><code class="highlighter-rouge">다음 포스트</code> : <a href="/deploy/2018/04/25/instance-setting-and-django-deploy-part1.html" target="_blank">EC2 인스턴스 세팅과 Nginx + uWSGI로 Django 앱 배포하기 (1/2)</a></p>

<blockquote>
  <p>개인 공부하면서 작성한 글이라 잘못된 내용이 있을 수 있습니다. 잘못된 내용은 편하게 말씀해주시면 수정하겠습니다:)</p>
</blockquote>

<p><br /></p>


          <div class="clearfix">
            
            
            <a class="btn btn-primary float-right" href="/deploy/2018/04/25/instance-setting-and-django-deploy-part1.html" data-toggle="tooltip" data-placement="top" title="EC2 인스턴스 세팅과 Nginx + uWSGI로 Django 앱 배포하기 (1/2)">다음<span class="d-none d-md-inline"> 글</span> &rarr;</a>
            
          </div>
          <br><br><br>
          

<div id="disqus_thread"></div>
<script>

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://rainsound-k.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



          <br><br><br>
          <div class="more-posts">
            <div class="more-category">
              <h4>'Deploy' 카테고리의 다른 글</h4>
              <a href="/category/Deploy/index.html" class="more-button">더보기</a>
            </div>
            <table>
              <tbody>
                
                
                  
                
                  
                    
                    
                      <tr>
                        <th class="more-posts-title">
                          <a href="https://rainsound-k.github.io/deploy/2018/05/14/django-travis-ci.html">Django 프로젝트에 Travis-CI 연동 및 Secret Key 암호화</a>
                        </th>
                        <td class="more-posts-date">2018. 05. 14</td>
                      </tr>
                    
                  
                
                  
                
                  
                
                  
                
                  
                    
                    
                      <tr>
                        <th class="more-posts-title">
                          <a href="https://rainsound-k.github.io/deploy/2018/05/02/instance-setting-and-django-deploy-part2.html">EC2 인스턴스 세팅과 Nginx + uWSGI로 Django 앱 배포하기 (2/2)</a>
                        </th>
                        <td class="more-posts-date">2018. 05. 02</td>
                      </tr>
                    
                  
                
                  
                    
                    
                      <tr>
                        <th class="more-posts-title">
                          <a href="https://rainsound-k.github.io/deploy/2018/04/25/instance-setting-and-django-deploy-part1.html">EC2 인스턴스 세팅과 Nginx + uWSGI로 Django 앱 배포하기 (1/2)</a>
                        </th>
                        <td class="more-posts-date">2018. 04. 25</td>
                      </tr>
                    
                  
                
                  
                    
                    
                  
                
              </tbody>
            </table>
          </div>
          <br><br><br>
        </div>
      </div>
    </div>


    <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          
          
          <li class="list-inline-item">
            <a href="https://github.com/rainsound-k">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="copyright text-muted">Copyright &copy; rainsound 2018</p>
      </div>
    </div>
  </div>
</footer>


    <script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/assets/scripts.js"></script>



    <script id="dsq-count-scr" src="//rainsound-k.disqus.com/count.js" async></script>
  </body>

</html>
